<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project Premise</title>
    <style>

        .container {
            width: 1000px;
            height: 600px;
            background-color: black;
            text-align: center;
            color: white;

        }

        .premise {
            width: 640px;
            height: 480px;
            background-image: url('premise.jpg');
            left: 300px;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Final Project Premise</h1>
        Connect a heartrate monitor to an LED strip.
        <br>
        Use Arduino and/or ESP32.
        <br>
        Make light. Send signals.
        <br>
        Creatively document the process.
        <br>
        Ultimately mount project on a bicycle or wearable.
        <br>
        <h3>Thoughts?</h3>
        
        <div class="premise">
        </div>


    </div>
</body>
</html>